{
  "ConnectionStrings": {


    //through environment variaable
    "DefaultConnection": ""

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
